\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Description textuelle du cas d'utilisation \IeC {\guillemotleft } G\IeC {\'e}rer profile \IeC {\guillemotright }\relax }}{38}
\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle du cas d'utilisation \IeC {\guillemotleft } poster annonce \IeC {\guillemotright }\relax }}{41}
\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle du cas d'utilisation \IeC {\guillemotleft } G\IeC {\'e}rer fil d'accueil \IeC {\guillemotright }\relax }}{45}
\contentsline {table}{\numberline {3.4}{\ignorespaces Description textuelle du cas d'utilisation \IeC {\guillemotleft } Contr\IeC {\^o}ler les annonces \IeC {\guillemotright }\relax }}{48}
\addvspace {10\p@ }
\addvspace {10\p@ }
