\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction g\IeC {\'e}n\IeC {\'e}rale}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte g\IeC {\'e}n\IeC {\'e}ral et \IeC {\'e}tude de l\IeC {\textquoteright }existant}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description soci\IeC {\'e}t\IeC {\'e} d\IeC {\textquoteright }accueil}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de la soci\IeC {\'e}t\IeC {\'e} ng-enious\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo-ng-enious}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexte g\IeC {\'e}n\IeC {\'e}ral et probl\IeC {\'e}matique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\'E}tude de l\IeC {\textquoteright }existant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Applications connexes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{ASPCA \IeC {\textendash } Emergency Pet Safety}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ASPCA \IeC {\textendash } Emergency Pet Safety\relax }}{3}}
\newlabel{fig:aspca}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Dogalize}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dogalize\relax }}{4}}
\newlabel{fig:dogalize}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Pet First Aid - Red Cross}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pet First Aid - Red Cross\relax }}{5}}
\newlabel{fig:pet-first-aid}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{YummyPets}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Yummy Pets\relax }}{5}}
\newlabel{fig:yummy-pet}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Les solutions des r\IeC {\'e}seaux sociaux}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Facebook}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pages Facebook\relax }}{6}}
\newlabel{fig:1}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Groupes Facebook\relax }}{7}}
\newlabel{fig:2}{{1.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Discussion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaison technique}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparaison technique entre les solutions existantes\relax }}{8}}
\newlabel{fig:comparaison-technique}{{1.8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaison technique}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparaison fonctionnelles entre les solutions existantes\relax }}{9}}
\newlabel{fig:comparaison-fonctionnelles}{{1.9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution propos\IeC {\'e}e }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Description des principaux fonctionnalit\IeC {\'e}s\relax }}{10}}
\newlabel{fig:objectives}{{1.10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}M\IeC {\'e}thodologie de r\IeC {\'e}alisation }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Mod\IeC {\`e}le en V}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Mod\IeC {\`e}le en Scrum}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Mod\IeC {\`e}le RUP}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Mod\IeC {\`e}le en 2TUP}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Mise en pratique du processus 2TUP }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Description du processus 2tup\relax }}{14}}
\newlabel{fig:2tup}{{1.11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Diagramme de Gantt}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Description du planning de travail ~ Diagramme de Gantt\relax }}{16}}
\newlabel{fig:diagram-de-gantt}{{1.12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capture et sp\IeC {\'e}cification des besoins}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Capture des besoins}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Capture des besoins fonctionnels}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Front-Office}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Back-Office}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Capture des besoins non-fonctionnels}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Capture des besoins techniques}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technologies utilis\IeC {\'e}es }{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sp\IeC {\'e}cification des besoins fonctionnels }{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}UML}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diagramme de cas d\IeC {\textquoteright }utilisation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de cas d\IeC {\textquoteright }utilisation global}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d\IeC {\textquoteright }utilisation global\relax }}{23}}
\newlabel{fig:casglobal}{{2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d\IeC {\textquoteright }utilisation : G\IeC {\'e}rer profil}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } G\IeC {\'e}rer profil \IeC {\guillemotright }\relax }}{24}}
\newlabel{fig:gererprofil}{{2.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d\IeC {\textquoteright }utilisation : G\IeC {\'e}rer les contacts }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } G\IeC {\'e}rer les contacts \IeC {\guillemotright }\relax }}{25}}
\newlabel{fig:gerercontact}{{2.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d\IeC {\textquoteright }utilisation : Poster des annonces}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Poster des annonces \IeC {\guillemotright }\relax }}{26}}
\newlabel{fig:posterannonces}{{2.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d\IeC {\textquoteright }utilisation : G\IeC {\'e}rer fil d'accueil }{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Diagramme de cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } G\IeC {\'e}rer fil d'accueil \IeC {\guillemotright }\relax }}{27}}
\newlabel{fig:gereraccueil}{{2.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d\IeC {\textquoteright }utilisation : Contr\IeC {\^o}ler les annonces}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Contr\IeC {\^o}ler les annonces \IeC {\guillemotright }\relax }}{29}}
\newlabel{fig:controleannonces}{{2.6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d\IeC {\textquoteright }utilisation : Poster sujet de discussion}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Poster sujet de discussion \IeC {\guillemotright }\relax }}{30}}
\newlabel{fig:postersujet}{{2.7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sp\IeC {\'e}cification pr\IeC {\'e}liminaire des maquettes}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Front Office}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Maquette de l'application pour la Front Office\relax }}{31}}
\newlabel{fig:frontoffice}{{2.8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Back Office}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gestion de profil d'un administrateur\relax }}{31}}
\newlabel{fig:changement-de-mot-de-passe}{{2.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Visualisation des listes des sujets\relax }}{32}}
\newlabel{fig:screenshot-from-2018-05-24-02-00-17}{{2.10}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture 2-tiers Firebase}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces L\IeC {\textquoteright }architecture 2-tiers Firebase\relax }}{34}}
\newlabel{fig:architecture-2-tiers-firebase}{{3.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture MVC(Mod\IeC {\`e}le-vue-contr\IeC {\^o}leur)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model-View-Controller (MVC)\relax }}{34}}
\newlabel{fig:capture-du-2018-05-22-19-49-45}{{3.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conception detaill\IeC {\'e} }{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vue de kruchten}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vue de Kruchten\relax }}{35}}
\newlabel{fig:400px-modelearchitecturekruchten}{{3.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Vue de cas d\IeC {\textquoteright }utilisation}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Vue logique}{35}}
\@writefile{toc}{\contentsline {subsubsection}{La vue processus}{36}}
\@writefile{toc}{\contentsline {subsubsection}{La vue de r\IeC {\'e}alisation }{37}}
\@writefile{toc}{\contentsline {subsubsection}{La vue de d\IeC {\'e}ploiement}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Conception de cas d\IeC {\textquoteright }utilisation "G\IeC {\'e}rer profile"}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Vue processus :Diagramme de s\IeC {\'e}quence}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description textuelle du cas d'utilisation \IeC {\guillemotleft } G\IeC {\'e}rer profile \IeC {\guillemotright }\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de s\IeC {\'e}quence \IeC {\guillemotleft }G\IeC {\'e}rer profile\IeC {\guillemotright }\relax }}{39}}
\newlabel{fig:gestion-de-profil-complet}{{3.4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Vue logique :Diagramme de classes}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de classes \IeC {\guillemotleft }G\IeC {\'e}rer profile\IeC {\guillemotright }\relax }}{40}}
\newlabel{fig:classegererprofile}{{3.5}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Vue de r\IeC {\'e}alisation :Digramme de composant}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de composant \IeC {\guillemotleft }G\IeC {\'e}rer profile\IeC {\guillemotright }\relax }}{40}}
\newlabel{fig:composantprofilesettings}{{3.6}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Vue de d\IeC {\'e}ploiement :Diagramme de d\IeC {\'e}ploiement}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de d\IeC {\'e}ploiement \IeC {\guillemotleft }G\IeC {\'e}rer profile\IeC {\guillemotright }\relax }}{41}}
\newlabel{fig:deploimentprofilesettings}{{3.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conception de cas d\IeC {\textquoteright }utilisation "Poster annonce"}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Vue processus :Diagramme de s\IeC {\'e}quence}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle du cas d'utilisation \IeC {\guillemotleft } poster annonce \IeC {\guillemotright }\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de s\IeC {\'e}quence \IeC {\guillemotleft }Poster annonce\IeC {\guillemotright }\relax }}{42}}
\newlabel{fig:poster-annonce}{{3.8}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Vue logique :Diagramme de classes}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Diagramme de classes \IeC {\guillemotleft }Poster annonce\IeC {\guillemotright }\relax }}{43}}
\newlabel{fig:classeposterannonce}{{3.9}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Vue de r\IeC {\'e}alisation :Diagramme de composant}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de composant \IeC {\guillemotleft }Poster annonce\IeC {\guillemotright }\relax }}{43}}
\newlabel{fig:composantposterannonce}{{3.10}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Vue de d\IeC {\'e}ploiement :Diagramme de d\IeC {\'e}ploiement}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de d\IeC {\'e}ploiement \IeC {\guillemotleft }Poster annonce\IeC {\guillemotright }\relax }}{44}}
\newlabel{fig:deploimentposterannonce}{{3.11}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Conception de cas d\IeC {\textquoteright }utilisation "G\IeC {\'e}rer fil d'accueil"}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Vue processus :Diagramme de s\IeC {\'e}quence}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle du cas d'utilisation \IeC {\guillemotleft } G\IeC {\'e}rer fil d'accueil \IeC {\guillemotright }\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme de s\IeC {\'e}quence \IeC {\guillemotleft }G\IeC {\'e}rer fil d'accueil\IeC {\guillemotright }\relax }}{46}}
\newlabel{fig:gestion-fil-daccueil}{{3.12}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Vue logique :Diagramme de classes}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de classes \IeC {\guillemotleft }G\IeC {\'e}rer fil d'accueil\IeC {\guillemotright }\relax }}{47}}
\newlabel{fig:classefilacceuil}{{3.13}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Vue de r\IeC {\'e}alisation :Diagramme de composant}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramme de composant \IeC {\guillemotleft }G\IeC {\'e}rer fil d'accueil\IeC {\guillemotright }\relax }}{47}}
\newlabel{fig:composantaccueil}{{3.14}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Vue de d\IeC {\'e}ploiement :Diagramme de d\IeC {\'e}ploiement}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme de d\IeC {\'e}ploiement \IeC {\guillemotleft }G\IeC {\'e}rer fil d'accueil\IeC {\guillemotright }\relax }}{48}}
\newlabel{fig:deploimentacceuil}{{3.15}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Conception de cas d\IeC {\textquoteright }utilisation "Contr\IeC {\^o}ler les annonces"}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Vue processus :Diagramme de s\IeC {\'e}quence}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Description textuelle du cas d'utilisation \IeC {\guillemotleft } Contr\IeC {\^o}ler les annonces \IeC {\guillemotright }\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de s\IeC {\'e}quence \IeC {\guillemotleft }Contr\IeC {\^o}ler les annonces\IeC {\guillemotright }\relax }}{49}}
\newlabel{fig:controler-annonce}{{3.16}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Vue logique :Diagramme de classes}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagramme de classes \IeC {\guillemotleft }Contr\IeC {\^o}ler les annonces\IeC {\guillemotright } \relax }}{49}}
\newlabel{fig:classecontrolerannonce}{{3.17}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Vue de r\IeC {\'e}alisation :Diagramme de composant}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de composant \IeC {\guillemotleft }Contr\IeC {\^o}ler les annonces\IeC {\guillemotright } \relax }}{50}}
\newlabel{fig:composantcontrolerannonce}{{3.18}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Vue de d\IeC {\'e}ploiement :Diagramme de d\IeC {\'e}ploiement}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagramme de d\IeC {\'e}ploiement \IeC {\guillemotleft }Contr\IeC {\^o}ler les annonces\IeC {\guillemotright } \relax }}{50}}
\newlabel{fig:deploimentcontroleannonce}{{3.19}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Diagramme de classes globale}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagramme de classes globale\relax }}{51}}
\newlabel{fig:classeglobale}{{3.20}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mod\IeC {\`e}le MVC propos\IeC {\'e}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Mod\IeC {\`e}le MVC propos\IeC {\'e} \relax }}{52}}
\newlabel{fig:mvchanimo}{{3.21}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}alisation}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environnement de d\IeC {\'e}veloppement}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NodeJS}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo NodeJs\relax }}{55}}
\newlabel{fig:nodejs}{{4.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ionic 3 Framework}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo Ionic\relax }}{55}}
\newlabel{fig:ionic}{{4.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Angular 5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo Angular\relax }}{56}}
\newlabel{fig:angularjs}{{4.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Firebase}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo Firebase\relax }}{56}}
\newlabel{fig:firebase}{{4.4}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Authentification}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Firebase authentication\relax }}{57}}
\newlabel{fig:auth}{{4.5}{57}}
\@writefile{toc}{\contentsline {subsubsection}{RealTime Database}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Firebase Realtime Database\relax }}{58}}
\newlabel{fig:bd}{{4.6}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Firebase Cloud Storage}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Firebase Cloud Storage\relax }}{58}}
\newlabel{fig:storage}{{4.7}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Draw.io}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo Draw.io\relax }}{59}}
\newlabel{fig:draw}{{4.8}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Github}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Page d'accueil de Github\relax }}{59}}
\newlabel{fig:github}{{4.9}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Inkscape}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Page d'accueil de Inkscape\relax }}{60}}
\newlabel{fig:github}{{4.10}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Visual Studio Code}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo Visual Studio Code\relax }}{60}}
\newlabel{fig:vsc}{{4.11}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pr\IeC {\'e}sentation de la solution "Hanimo"}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Front Office}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Interface de connexion }{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Interface de connexion\relax }}{61}}
\newlabel{fig:01-login-page-filled}{{4.12}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Interface d'inscription}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interface d'inscription\relax }}{62}}
\newlabel{fig:02-signup-page-empty}{{4.13}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Interface de profil de l'utilisateur connect\IeC {\'e}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Visualisation de profil de l'utilisateur connect\IeC {\'e}\relax }}{63}}
\newlabel{fig:04-my-profil-my-activity}{{4.14}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Interface de param\IeC {\`e}tres}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Interface des param\IeC {\`e}tres \relax }}{64}}
\newlabel{fig:05-my-profile-settings-state-1}{{4.15}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Interface de profil d'un ami(e)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Visualisation de profil d'un ami(e)\relax }}{65}}
\newlabel{fig:05-view-friend-profile}{{4.16}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Interface d'envoi d'une demande d'ajout en amis}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Envoyer une demande d'ajout en amis \relax }}{66}}
\newlabel{fig:05-view-user-friend-request}{{4.17}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Interface d\IeC {\textquoteright }annulation de l\IeC {\textquoteright }envoi d\IeC {\textquoteright }une demande d\IeC {\textquoteright }ajout en amis}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Annulation de l\IeC {\textquoteright }envoi d\IeC {\textquoteright }une demande d\IeC {\textquoteright }ajout en amis\relax }}{67}}
\newlabel{fig:05-view-user-cancel-friend-request}{{4.18}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Interface de profil d'un utilisateur non ami}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Profil d'un utilisateur non ami\relax }}{68}}
\newlabel{fig:05-view-user-no-friend}{{4.19}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Interface de r\IeC {\'e}daction d\IeC {\textquoteright }un message}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Composer un message\relax }}{69}}
\newlabel{fig:05-view-user-profile-compose-message}{{4.20}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Interface de fil d'accueil}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Interface de fil d'accueil\relax }}{70}}
\newlabel{fig:06-home-feed-with-fab}{{4.21}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Interface d\IeC {\textquoteright }ajout d\IeC {\textquoteright }annonces / publication}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Choix de publication de divers types d'annonces\relax }}{71}}
\newlabel{fig:06-home-feed-with-fab-expanded}{{4.22}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Back Office}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Interface de connexion}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Interface de connexion\relax }}{72}}
\newlabel{fig:phase-de-connexion}{{4.23}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Interface de changement de mot de passe}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Interface de gestion de profil\relax }}{72}}
\newlabel{fig:changement-de-mot-de-passe}{{4.24}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Interface d'ajout d'un nouveau sujet}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Interface pour ajouter un nouveau sujet\relax }}{73}}
\newlabel{fig:ajouter-sujet}{{4.25}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Interface des listes des sujets publi\IeC {\'e}s }{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Interface des listes des sujets\relax }}{73}}
\newlabel{fig:screenshot-from-2018-05-24-02-00-17}{{4.26}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Interface des feedbacks}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Interface des feedbacks\relax }}{74}}
\newlabel{fig:repondre-au-feedback}{{4.27}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{74}}
\@writefile{toc}{\contentsline {chapter}{Conclusion g\IeC {\'e}n\IeC {\'e}rale}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{2TUP}{1}
\bibcite{Avantages et inconvénient développement android :}{2}
\bibcite{UML}{3}
\bibcite{2 tiers}{4}
\bibcite{diagramme de classes}{5}
\bibcite{MVC}{6}
\bibcite{Vue de Kruchten}{7}
\bibcite{Github}{8}
\bibcite{Inkscape}{9}
\bibcite{LaTeX}{10}
\bibcite{Environnement de développement.}{11}
\bibcite{Firebase }{12}
\bibcite{Draw.io}{13}
\bibcite{Angular}{14}
\bibcite{Ionic}{15}
\bibcite{Nodejs}{16}
\bibcite{GANTT}{17}
